# Kerakli ma'lumotlar bilan to'ldiring
# https://my.telegram.org sayti orqali api_id, api_hash ni olishingiz mumkin
# Guruh, kanal id sini olish uchun https://t.me/UsernameToId_roBot ushbu botdan foydalaning
# Sessiya nomiga o'zingiz istagan nomni qo'ying

api_id=hkf897aghkja
api_hash=akjh78a6fsdgjkasf7
session_name=new_session
group_id=-12346783874
channel_id=-1876243992378
